
# localhost porque la DB Dockerizada expone el puerto 3306 a nuestra máquina
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=empanadas_db # la misma DB para simplificar

PORT=3001 # para no chocar con la app principal

API_KEY_SECRET=mi-clave-ultra-secreta-12345